# syntax=docker/dockerfile:1
FROM node:22-alpine AS base
WORKDIR /app

# Dependencies stage
FROM base AS deps

# Install dependencies only when needed
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* .npmrc* ./
RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci --only=production; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --prod; \
  else npm install --production; \
  fi

# Builder stage
FROM base AS builder

# Accept build arguments for all required environment variables
ARG JWT_SECRET
ARG MONGO_URI
ARG DATABASE_NAME
ARG OPEN_AI_API
ARG ENCRYPTION_KEY
ARG STRIPE_SECRET_KEY
ARG NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
ARG NEXT_PUBLIC_APP_URL
ARG EMAIL_FROM
ARG EMAIL_USER
ARG EMAIL_PASS
ARG FACEBOOK_APP_ID
ARG FACEBOOK_APP_SECRET
ARG TWITTER_API_KEY
ARG TWITTER_API_SECRET
ARG TWITTER_ACCESS_TOKEN
ARG TWITTER_ACCESS_SECRET
ARG TWITTER_BEARER_TOKEN
ARG SLACK_BOT_TOKEN
ARG SLACK_SIGNING_SECRET

# Set environment variables for build
ENV JWT_SECRET=$JWT_SECRET
ENV MONGO_URI=$MONGO_URI
ENV DATABASE_NAME=$DATABASE_NAME
ENV OPEN_AI_API=$OPEN_AI_API
ENV ENCRYPTION_KEY=$ENCRYPTION_KEY
ENV STRIPE_SECRET_KEY=$STRIPE_SECRET_KEY
ENV NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=$NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV EMAIL_FROM=$EMAIL_FROM
ENV EMAIL_USER=$EMAIL_USER
ENV EMAIL_PASS=$EMAIL_PASS
ENV FACEBOOK_APP_ID=$FACEBOOK_APP_ID
ENV FACEBOOK_APP_SECRET=$FACEBOOK_APP_SECRET
ENV TWITTER_API_KEY=$TWITTER_API_KEY
ENV TWITTER_API_SECRET=$TWITTER_API_SECRET
ENV TWITTER_ACCESS_TOKEN=$TWITTER_ACCESS_TOKEN
ENV TWITTER_ACCESS_SECRET=$TWITTER_ACCESS_SECRET
ENV TWITTER_BEARER_TOKEN=$TWITTER_BEARER_TOKEN
ENV SLACK_BOT_TOKEN=$SLACK_BOT_TOKEN
ENV SLACK_SIGNING_SECRET=$SLACK_SIGNING_SECRET

COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* .npmrc* ./
RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i; \
  else npm install; \
  fi

COPY . .

# Disable Next.js telemetry
ENV NEXT_TELEMETRY_DISABLED=1

# Build Next.js with all environment variables available
RUN npm run build

# Runner stage
FROM base AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system nodejs && adduser --system nextjs -G nodejs

# Copy only necessary files
COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json

# Copy application code
COPY --chown=nextjs:nodejs workers ./workers
COPY --chown=nextjs:nodejs lib ./lib
COPY --chown=nextjs:nodejs src ./src
COPY --chown=nextjs:nodejs models ./models

# Copy and set permissions for startup script
COPY --chown=nextjs:nodejs docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Start application
CMD ["./docker-entrypoint.sh"]
